{
    "categories" : ["elm", "ReasonML", "programming", "software"],
    "dir" : "ltr",
    "display" : "minimal-ui",
    "lang" : "en",
    "name" : "webbureaucrat | a blog about ReasonML and other programmery things",
    "scope" : "/",
    "display" : "browser",
    "start_url" : "https://webbureaucrat.bitbucket.io/",
    "short_name" : "webbureaucrat",
    "theme_color" : "#004400",
    "description" : "a blog about ReasonML and other programmery things",
    "orientation" : "any",
    "background_color" : "#222222",
    "related_applications" : [],
    "prefer_related_applications" : false,
    "icons" : [
        {
            "sizes": "192x192",
            "src" : "/img/icons/192.png"
        },
        {
            "sizes": "512x512",
            "src": "/img/icons/512.png"
        }
    ],
    "url" : "https://webbureaucrat.bitbucket.io",
    "screenshots" : []
}
